# MicrosoftFinal

./: .gitignore  LoLProject.sln  README.md  compose.yaml
.github/workflows/: DotnetCI  DotnetCI.yml
LoLProject.ApiService/: Dockerfile  LoLProject.ApiService.csproj  LoLProject.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
LoLProject.ApiService/Controllers/: SummonerController.cs
LoLProject.ApiService/DTOs/: ResponseDtos.cs  RiotDtos.cs
LoLProject.ApiService/Data/: AppDb.cs
LoLProject.ApiService/Endpoints/: LoLEndpoints.cs
LoLProject.ApiService/Migrations/: 20251015084019_Init.Designer.cs  20251015084019_Init.cs  AppDbModelSnapshot.cs
LoLProject.ApiService/Models/: TodoItem.cs
LoLProject.ApiService/Properties/: launchSettings.json
LoLProject.ApiService/Services/: IRiotService.cs  RiotService.cs
LoLProject.AppHost/: AppHost.cs  LoLProject.AppHost.csproj
LoLProject.AppHost/Properties/: launchSettings.json
LoLProject.Persistence/: AppDb.cs  AppDbContextFactory.cs  LoLProject.Persistence.csproj
LoLProject.Persistence/Configurations/: TodoItemConfiguration.cs
LoLProject.Persistence/Migrations/: 20251015085258_Init.Designer.cs  20251015085258_Init.cs  20251119184337_InitLoLSchema.Designer.cs  20251119184337_InitLoLSchema.cs  20251119185752_AddChampionRiotKey.Designer.cs  20251119185752_AddChampionRiotKey.cs  20251119195824_AddChampionIconUrl.Designer.cs  20251119195824_AddChampionIconUrl.cs  20251121223110_AddChampionStats.Designer.cs  20251121223110_AddChampionStats.cs  AppDbModelSnapshot.cs
LoLProject.Persistence/Models/: AppUser.cs  Champion.cs  ChampionStat.cs  ChampionTip.cs  MatchCache.cs  Subscription.cs  Summoner.cs  TipLike.cs  TodoItems.cs  TrackedSummoner.cs
LoLProject.Tests/: AdminEndpointsTests.cs  ChampionsEndpointsTests.cs  CustomWebApplicationFactory.cs  LoLProject.Tests.csproj  TestAuthHandler.cs  TipsEndpointsTests.cs  UnitTest1.cs
LoLProject.Tests/Features/: TipsEndpointsTests.cs
LoLProject.Tests/Services/: StatsCalculatorTests.cs
LoLProject.WebApp/: Dockerfile  LoLProject.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoLProject.WebApp/Auth/: CookieOidcRefresher.cs
LoLProject.WebApp/Clients/: ITodoClient.cs  LoLClient.cs  SummonerClient.cs  TodoClient.cs  TokenHandler.cs
LoLProject.WebApp/Components/: AddTodoForm.razor  App.razor  NotAuthorizedView.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
LoLProject.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LoLProject.WebApp/Components/Pages/: Admin.razor  Admin.razor.css  AuthDebug.razor  ChampionDetail.razor  ChampionDetail.razor.css  Champions.razor  Champions.razor.css  ClaimsDebug.razor  Dashboard.razor  Dashboard.razor.css  Details.razor  Home.razor  Home.razor.css  Public.razor  Todo.razor
LoLProject.WebApp/DTOs/: ClientDtos.cs
LoLProject.WebApp/Properties/: launchSettings.json
LoLProject.WebApp/wwwroot/: app.css
LoLProjectCollection/LoLProject/: POST Todos.bru
LoLProjectCollection/LoLProjectCollection/: Get All Todos.bru  bruno.json
