<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LoLProject.ApiService\LoLProject.ApiService.csproj" />
    <ProjectReference Include="..\LoLProject.ServiceDefaults\LoLProject.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LoLProject.Persistence\LoLProject.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>afd19a53-baae-4739-86d7-e06c4bda4a1c</UserSecretsId>
  </PropertyGroup>

</Project>
