<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>57e3964e-2188-49dc-be1d-535e68d1285b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ Aligné sur Aspire 13 -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />

    <!-- ✅ Keycloak reste en preview compatible 13 -->
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />

    <!-- EF Core, pas besoin de toucher -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoLProject.ApiService\LoLProject.ApiService.csproj" />
    <ProjectReference Include="..\LoLProject.WebApp\LoLProject.WebApp.csproj" />
  </ItemGroup>

</Project>
